//----------------------------------------------------
//
// Golden IC Technology Co., Ltd.
//
// Project Name: AOCI OSD emWin add new Widget Library
// Hardware: 
//    AOCI Projector PCB,
//    MCU: LPC4350
//    Memory: SPIFI(qSPI) Flash 8MB
//            SDRAM 32MB
//----------------------------------------------------
// Version: 0.25
// Release Date: ...
// 1. V0.24 has some bugs, hang at emWin Multi-tasking, 
//    and dual frame buffer is not functional, give us V0.24,
//    use V0.23 as base version for V0.25
// 2. Add dual frame buffer by emWin GUI_MULTIBUF_x()
//
//
//
//
//----------------------------------------------------
// Version: 0.23
// Release Date: 2014/1/30
//
// 1. LCD resolution change from 800x600 to 1024x768...done,pass
//
//----------------------------------------------------
// Version: 0.22
// Release Date: 2014/1/30
// 1. Version 0.21 RTOS hang at GUI_Task(), give up this version,
//      and use v0.20 as base version.
// 2. upgrade FreeRTOS to latest version stable version v7.6.0 ...done, pass
// 3. upgrade emWin to v5.22...done, pass
// 4. Add Segger emWin GUI demo examples...done,pass
// 5. Memory Footprint:
//    SPIFI(Flash)    6,381,832
//    MCU(SRAM):        198,712  (128,920 + 37,024 + 32,768) 
//        
//    SDRAM(RAM)     11,363,964  (960,000 + 4,194,304 + 6,209,660)
//
//    -----------------------------------------------------
//      Code (inc. data)   RO Data    RW Data    ZI Data   
//---------------------------------------------------------
//    222842       3886    4517157       2389       2824   
//


//----------------------------------------------------
// Version: 0.2
// Release date: 2014/1/25
// 1. Print emWin version on debug(UART) ... done
// 2. Convert Font and add to emWin...done
// 3. Display each font demo string on Screen...done
// 4. Test Font Drawing performance for SPI-flash vs SDRAM...done
// 5. Evaluate Font type memory size...done
// 6. upgrade emWin to latest version v5.22 ...TODO
// 7. upgrade FreeRTOS to latest version v8.x...TODO
// 8. Set CPU to 166MHz for co-work with SDRAM @ 166MHz in Max Frequency...TODO
//----------------------------------------------------
// Version: 0.1
// Release date: 2014/1/23
// Tested Features:
// 1. SPIFI Flash debug by LPC-Link2(J-Link) in keil...pass
// 2. Code place in SPIFI, execute in IRAM...pass
// 3. SDRAM paramaters mofified for EM63A165TS-6G...pass
// 4. Board_LEDx_API...done
// 5. Add emWin AOCI UI 1st Page demo...DVI Monitor can be turn on,
//    but Monitor displays Green Lines in each odd vertical line 
//    which is unexpected,
//    now can display emWin UI, but green vertical lines are in background.
// 6. Fixed LPCopen:LCD_Driver bugs
//
// TODO:
//   1. Set CPU to 166MHz for co-work with SDRAM @ 166MHz in Max Frequency.
//   2. Convert Customer's Font types and include them into emWin Library.
//   3. Performance and Memory Size evaluation report
//
//----------------------------------------------------
// Version: 0.0
// Release Date: 2014/1/22
// Tested Features:
//    1. SDRAM pass
//    2. SPIFI Flash
//       A. Flash download by DFU ...pass
//       B. Flash download by LPC-Link2(J-Link) ...pass
//       C. Debug by Keil...Fail
//    3. FreeRTOS run 4 tasks...pass
//    4. emWin GUI_Task...pass
//    5. DVI output by LCD...no.
//-----------------------------------------------------

